<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent">
	    <ImageView
            android:id="@+id/imgthumbnail"
		    android:layout_width="120dp"
		    android:layout_height="120dp"
		    android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:text="Name:"/>
            <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:inputType="text"/>
    </LinearLayout>
    <TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="Met:"/>
	<EditText
		android:id="@+id/howmet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
		android:inputType="text"/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="Hometown:"/>
	<EditText
		android:id="@+id/hometown"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
		android:inputType="text"/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="Residence:"/>
	<EditText
		android:id="@+id/residence"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
		android:inputType="text"/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="Job:"/>
	<EditText
		android:id="@+id/job"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
		android:inputType="text"/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="Image file path:"/>
	<EditText
		android:id="@+id/imagefile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
		android:inputType="text"/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="Interests:"/>
	<EditText
		android:id="@+id/interests"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
		android:inputType="text"/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="Notes:"/>
	<EditText
		android:id="@+id/personnotes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
		android:inputType="text"/>
	<Button
		android:id="@+id/anniversariesList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:text="Important Dates"/>
	<Button
		android:id="@+id/gifts"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:text="Gift Ideas"/>
	<Button
		android:id="@+id/faves"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:text="Faves"/>
	<Button
		android:id="@+id/linkContact"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:text="Link Contact"/>
	<Button
		android:id="@+id/educationList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:text="Education"/>
	<Button
		android:id="@+id/associationList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:text="Ties"/>
	<Button
		android:id="@+id/saveperson"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:text="Save"/>
</LinearLayout>
</ScrollView>
